<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Money</title>
</head>
<div>
<body>
    <div class="box">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="itembaixo"></div>
    </div>
    <style>
        .body {
            background-color: #e5e5e5;
        }
        .box {
    width: 1366px;
    height: 100px;
    background-color: rgb(185, 183, 183);
    position: absolute;
    left: 0px;
    top: 0px;
    }

        .item1 {
    width: 292px;
    height: 422px;
    position: absolute;
    top: 203px;
    left: 171px;   
    background-color: rgb(223, 222, 222);
    } 

        .item2 {
    width: 292px;
    height: 501px;
    position: absolute;
    left: 537px;
    top: 167px;    
    background-color: rgb(223, 222, 222);
    } 

        .item3 {
    width: 292px;
    height: 422px;
    position: absolute;
    left: 903px;
    top: 203px;    
    background-color: rgb(223, 222, 222);
    } 
    
    .itembaixo {
    width: 1024px;
    height: 177px;
    position: absolute;
    left: 172px;
    top: 777px;    
    background-color: #90e4ff;
    } 
    </style>
</body>
</div>
</html>